* Cremat CR210 wrapped as .subckt from official LTspice model netlist
* source: CR-210-R0.net  (model retrieved 2026-06-25 from cremat.com)
.subckt CR210 IN OUT VN VP
  XXU1 IN N001 VP VN N001 level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
  XXU2 N002 N003 VP VN N003 level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
  R1 IN 0 10k
  R3 N002 0 100k
  C1 N002 N001 .22uF
  V2 0 N007 5
  J1 N002 N004 0 2N5484
  XXU3 N005 0 N003 N007 0 0 N006 NC_01 LT1016
  V1 N005 0 5
  V3 N006 N008 2.5
  R2 N004 N008 500
  R4 OUT N003 47
.ends CR210

