FN7365 Rev 6.00
Page 1 of 16
September 14, 2010
FN7365
Rev 6.00
September 14, 2010
EL5166, EL5167
1.4GHz Current Feedback Amplifiers with Enable
 DATASHEET
The EL5166 and EL5167 amplifiers are of the current 
feedback variety and exhibit a very high bandwidth of 
1.4GHz at AV = +1 and 800MHz at AV = +2. This makes 
these amplifiers ideal for today's high speed video and 
monitor applications, as well as a number of RF and IF 
frequency designs.
With a supply current of just 8.5mA and the ability to run 
from a single supply voltage from 5V to 12V, these amplifiers 
offer very high performance for little power consumption.
The EL5166 also incorporates an enable and disable 
function to reduce the supply current to 13µA typical per 
amplifier. Allowing the CE pin to float or applying a low logic 
level will enable the amplifier.
The EL5167 is offered in the 5 Ld SOT-23 package and the 
EL5166 is available in the 6 Ld SOT-23 as well as the 
industry-standard 8 Ld SOIC packages. Both operate over 
the industrial temperature range of -40°C to +85°C.
Features
• Gain-of-1 bandwidth = 1.4GHz/gain-of-2 
bandwidth = 800MHz
• 6000V/µs slew rate
• Single and dual supply operation from 5V to 12V
• Low noise = 1.7nV/Hz
• 8.5mA supply current
• Fast enable/disable (EL5166 only)
• 600MHz family - (EL5164 and EL5165)
• 400MHz family - (EL5162 and EL5163)
• 200MHz family - (EL5160 and EL5161)
• Pb-free available (RoHS compliant)
Applications
• Video amplifiers
• Cable drivers
• RGB amplifiers
• Test equipment
• Instrumentation
• Current to voltage converters
Pinouts
EL5166
(8 LD SOIC)
TOP VIEW
EL5166
(6 LD SOT-23)
TOP VIEW
EL5167
(5 LD SOT-23, SC-70)
TOP VIEW
1
2
3
4
8
7
6
5
1
2
3
4
8
7
6
5
-
+
NC
IN-
IN+
VS-
CE
VS+
OUT
NC
1
2
3
6
4
5
-
+
OUT
VS-
IN+
VS+
IN-
CE
1
2
3
5
4
-
+
OUT
VS-
IN+
VS+
IN-
EL5166, EL5167
FN7365 Rev 6.00
Page 2 of 16
September 14, 2010
Ordering Information
PART NUMBER
(Note 1)
PART 
MARKING
PACKAGE
(Pb-free)
PKG. 
DWG. #
EL5166ISZ
5166ISZ
8 Ld SOIC (150 mil) 
M8.15E
EL5166ISZ-T7* 
5166ISZ
8 Ld SOIC (150 mil) 
M8.15E
EL5166ISZ-T13* 
5166ISZ
8 Ld SOIC (150 mil) 
M8.15E
EL5166IWZ-T7* 
BAPA (Note 2)
6 Ld SOT-23 
P6.064A
EL5166IWZ-T7A* 
BAPA (Note 2)
6 Ld SOT-23 
P6.064A
EL5167ICZ-T7* 
BFA (Note 2)
5 Ld SC-70 (1.25mm)
P5.049
EL5167ICZ-T7A* 
BFA (Note 2)
5 Ld SC-70 (1.25mm)
P5.049
EL5167IWZ-T7* 
BARA (Note 2)
5 Ld SOT-23 
P5.064A
EL5167IWZ-T7A* 
BARA (Note 2)
5 Ld SOT-23 
P5.064A
*Please refer to TB347 for details on reel specifications.
NOTES:
1. These Intersil Pb-free plastic packaged products employ special Pb-free material sets, molding compounds/die attach materials, and 100% 
matte tin plate plus anneal (e3 termination finish, which is RoHS compliant and compatible with both SnPb and Pb-free soldering operations). 
Intersil Pb-free products are MSL classified at Pb-free peak reflow temperatures that meet or exceed the Pb-free requirements of IPC/JEDEC 
J STD-020.
2. The part marking is located on the bottom of the part.
EL5166, EL5167
FN7365 Rev 6.00
Page 3 of 16
September 14, 2010
Absolute Maximum Ratings (TA = +25°C)
Thermal Information
Supply Voltage between VS+ and VS-. . . . . . . . . . . . . . . . . . . 12.6V
Slewrate between VS+ and VS-. . . . . . . . . . . . . . . . . . . . . . . . 1V/µs
Maximum Continuous Output Current . . . . . . . . . . . . . . . . . . . 50mA
IOUT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ±200mA
I into VIN+, VIN-, Enable Pins  . . . . . . . . . . . . . . . . . . . . . . . . . ±4mA
Pin Voltages. . . . . . . . . . . . . . . . . . . . . . . . . VS- -0.5V to VS+ +0.5V
Power Dissipation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . See Curves
Storage Temperature . . . . . . . . . . . . . . . . . . . . . . . .-65°C to +150°C
Ambient Operating Temperature . . . . . . . . . . . . . . . .-40°C to +85°C
Die Junction Temperature . . . . . . . . . . . . . . . . . . . . . . . . . . . +125°C
Pb-Free Reflow Profile. . . . . . . . . . . . . . . . . . . . . . . . .see link below
http://www.intersil.com/pbfree/Pb-FreeReflow.asp
CAUTION: Do not operate at or near the maximum ratings listed for extended periods of time. Exposure to such conditions may adversely impact product reliability and
result in failures not covered by warranty.
IMPORTANT NOTE: All parameters having Min/Max specifications are guaranteed. Typical values are for information purposes only. Unless otherwise noted, all tests
are at the specified temperature and are pulsed tests, therefore: TJ = TC = TA
Electrical Specifications
VS+ = +5V, VS- = -5V, RF = 392 for AV = 1, RF = 250 for AV = 2, RL = 150, TA = +25°C
Unless Otherwise Specified.
PARAMETER
DESCRIPTION
CONDITIONS
MIN
TYP
MAX
UNIT
AC PERFORMANCE
BW
-3dB Bandwidth
AV = +1
1400
MHz
AV = +2
800
MHz
BW1
0.1dB Bandwidth
AV = +2 
100
MHz
SR
Slew Rate
VO = -2.5V to +2.5V, AV = +2
4000
6000
V/µs
tS
0.1% Settling Time
VOUT = -2.5V to +2.5V, AV = -1
8
ns
eN
Input Voltage Noise
1.7
nV/Hz
iN-
IN- Input Current Noise
19
pA/Hz
iN+
IN+ Input Current Noise
50
pA/Hz
dG
Differential Gain Error (Note 3)
AV = +2
0.01
%
dP
Differential Phase Error (Note 3)
AV = +2
0.03
°
DC PERFORMANCE
VOS
Offset Voltage
-5
-0.5
5
mV
TCVOS
Input Offset Voltage Temperature 
Coefficient
Measured from TMIN to TMAX
3.52
µV/°C
ROL
Transimpedance
0.5
1.1
2.5
M
INPUT CHARACTERISTICS
CMIR
Common Mode Input Range 
(Guaranteed by CMRR Test)
±3
±3.3
V
CMRR
Common Mode Rejection Ratio
52
57
66
dB
-ICMR
- Input Current Common Mode Rejection
-1
0.7
1
µA/V
+IIN
+ Input Current
-25
0.7
25
µA
-IIN
- Input Current
-25
8.5
25
µA
RIN
Input Resistance
50
130
250
k
CIN
Input Capacitance
1.5
pF
OUTPUT CHARACTERISTICS
VO
Output Voltage Swing
RL = 150 to GND
±3.6
±3.8
±4.1
V
RL = 1k to GND
±3.8
±4.0
±4.2
V
IOUT
Output Current
RL = 10 to GND
±110
±160
±200
mA
EL5166, EL5167
FN7365 Rev 6.00
Page 4 of 16
September 14, 2010
SUPPLY
ISON
Supply Current - Enabled
No load, VIN = 0V
7.5
8.5
9.3
mA
ISOFF+
Supply Current - Disabled
No load, VIN = 0V
1
4
25
µA
ISOFF-
Supply Current - Disabled
No load, VIN = 0V
-25
-14
-1
µA
PSRR
Power Supply Rejection Ratio
DC, VS = ±4.75V to ±5.25V
70
50
dB
-IPSR
- Input Current Power Supply Rejection
DC, VS = ±4.75V to ±5.25V
-0.5
0.2
1
µA/V
ENABLE (EL5166 ONLY)
tEN
Enable Time
170
ns
tDIS
Disable Time
1.25
µs
IIHCE
CE Pin Input High Current
CE = VS+
0
-1
µA
IILCE
CE Pin Input Low Current
CE = VS-
1
13
25
µA
VIHCE
CE Input High Voltage for Power-down
VS+ -1
V
VILCE
CE Input Low Voltage for Power-down
VS+ -3
V
NOTE:
3. Standard NTSC test, AC signal amplitude = 286mV, f = 3.58MHz.
Electrical Specifications
VS+ = +5V, VS- = -5V, RF = 392 for AV = 1, RF = 250 for AV = 2, RL = 150, TA = +25°C
Unless Otherwise Specified. (Continued)
PARAMETER
DESCRIPTION
CONDITIONS
MIN
TYP
MAX
UNIT
Typical Performance Curves
FIGURE 1. FREQUENCY RESPONSE AS THE FUNCTION OF 
RF
FIGURE 2. FREQUENCY RESPONSE AS THE FUNCTION OF 
THE GAIN
0
3
4
5
-5
-4
-3
-2
-1
1
2
NORMALIZED MAGNITUDE (dB)
100k
10M
100M
1G
FREQUENCY (Hz)
1M
RF = 392
RF = 662
RF = 511
RF = 608
RF = 698
RF = 806
RF = 900
RF = 1k
VCC = 5V
VEE = -5V
RL = 150
RF = 368
100k
10M
100M
1G
FREQUENCY (Hz)
1M
4
3
2
1
0
-3
-5
-1
-2
-4
NORMALIZED MAGNITUDE (dB)
-6
RG = 43
VCC = 5V
VEE = -5V
RL = 150
RF = 392
RG = 93
RG = 186
RG = 392
EL5166, EL5167
FN7365 Rev 6.00
Page 5 of 16
September 14, 2010
FIGURE 3. FREQENCY RESPONSE vs CIN
FIGURE 4. NON-INVERTING FREQUENCY RESPONSE FOR 
VARIOUS CIN- (6 LD SOT-23)
FIGURE 5. INVERTING FREQUENCY RESPONSE FOR GAIN 
OF 1 AND 2
FIGURE 6. RISE AND FALL TIME (6 LD SOT-23)
FIGURE 7. FREQUENCY RESPONSE AS THE FUNCTION OF 
THE POWER SUPPLY VOLTAGE
FIGURE 8. INVERTING AMPLIFIER, FREQUENCY 
RESPONSE AS THE FUNCTION OF VCC, VEE 
GAIN - 1
Typical Performance Curves (Continued)
C = 0p
5
4
3
2
1
-2
-4
0
-1
-3
NORMALIZED MAGNITUDE (dB)
-5
100k
1M
10M
100M
1G
FREQUENCY (Hz)
C = 1p
C = 1.5p
C = 2.5p
C = 4.7p
0
4
-4
-2
2
NORMALIZED GAIN (dB)
100k
10M
100M
1G
FREQUENCY (Hz)
1M
C = 4.7p
C = 2.5p
C = 0
C = 1.5p
VCC=+V
VEE=-5V
RL=150W
VCC = +5V
VEE = -5V
RL = 150
RF = RG = 392
C = 1p
-1
3
-5
-3
1
5
4
3
2
1
0
-3
-5
-1
-2
-4
NORMALIZED GAIN (dB)
-6
1M
100M
1G
FREQUENCY (Hz)
10M
VCC, VEE = 5V
RF = 220
RG = 220
RF = 220
RG = 100
0.5V/DIV
2ns/DIV
4
3
2
1
0
-3
-5
-1
-2
-4
NORMALIZED GAIN (dB)
-6
100K
1M
10M
100M
1G
FREQUENCY (Hz)
RL = 150
RF = 300
RG = 300
3.0V
6.0V
5.0V
2.5V
1M
100M
1k
FREQUENCY (Hz)
10M
4
3
2
1
0
-3
-5
-1
-2
-4
NORMALIZED GAIN (dB)
-6
RL = 150
RF = 220
RG = 220
2.5V
3.5V
6.0V
5.0V
EL5166, EL5167
FN7365 Rev 6.00
Page 6 of 16
September 14, 2010
FIGURE 9. TRANSIMPEDANCE MAGNITUDE AND PHASE AS 
THE FUNCTION OF THE FREQUENCY
FIGURE 10. CLOSED LOOP OUTPUT IMPEDANCE vs 
FREQUENCY (6 LD SOT-23)
FIGURE 11. PSRR +5V
FIGURE 12. PSRR -5V
FIGURE 13. COMMON MODE REJECTION AS THE FUNCTION 
OF THE FREQUENCY AND POWER SUPPLY 
VOLTAGE
FIGURE 14. LARGE SIGNAL RESPONSE
Typical Performance Curves (Continued)
-90
-270
-180
0
MAGNITUDE (dB)
100k
10M
100M
1G
FREQUENCY (Hz)
1M
VCC, VEE = 2.5V
10k
100
1k
100k
5.0V
2.5V
6.0V
5.0V
2.5V
PHASE ()
10
10M
100M
1
ZOUT (
10k
1M
10M
FREQUENCY (Hz)
100k
100M
VCC, VEE = 5V
GAIN = 2
0
10
20
30
40
50
60
70
PSRR (VCC) (dB)
80
100
10k
1M
10M
100M
FREQUENCY (Hz)
1k
100k
VCC = 5V
VEE = -5V
RL = 150
RF = 402
RG = 402
0
10
20
30
40
70
50
60
PSRR (VEE) (dB)
80
100
10k
1M
10M
100M
FREQUENCY (Hz)
1k
100k
VCC = 5V
VEE = -5V
RL = 150
RF = 402
RG = 402
-30
0
-80
-70
-60
-50
-40
-20
-10
CMRR (dB)
1k
1M
10M
300M
FREQUENCY (Hz)
10k
RF = RG = 250
100M
5.0V
6.0V
100k
3.5V
2.5V
-2
1
2
3
-7
-6
-5
-4
-3
-1
0
NORMALIZED MAGNITUDE (dB)
100k
10M
100M
1G
FREQUENCY (Hz)
1M
VCC = 5V
VEE = -5V
RL = 150
GAIN = 2
LOAD = 150
INPUT LEVEL = 3VP-P
EL5166, EL5167
FN7365 Rev 6.00
Page 7 of 16
September 14, 2010
FIGURE 15. TOUT vs FREQUENCY AND VCC, VEE
FIGURE 16. DISTORTION vs FREQUENCY
FIGURE 17. HARMONIC DISTORTION vs SUPPLY VOLTAGE
FIGURE 18. HARMONIC DISTORTION vs SUPPLY VOLTAGE
FIGURE 19. DISTORTION vs POWER SUPPLY VOLTAGE
FIGURE 20. DISTORTION vs POWER SUPPLY VOLTAGE (EL5166)
Typical Performance Curves (Continued)
2.0
100
1.0
400
500
600
700
800
900 1000
FREQUENCY (Hz)
VOUTP-P (V)
0
300
200
VCC, VEE =
±5V
±3V
±2.5V
1.5
0.5
±6V
-50
-55
-60
-85
1
6
11
16
26
36
FREQUENCY (MHz)
DISTORTION (dB)
31
21
-70
-65
-75
-80
THD
SECOND
HARMONIC
THIRD
HARMONIC
VCC, VEE = 5V, 
RL = 150AV = 2
-74
-76
-78
-80
-82
-86
5
6
7
8
10
12
TOTAL SUPPLY VOLTAGE (V)
DISTORTION (dB)
11
9
-84
THD
HD2
HD3
f = 1MHz, RL = 150
AV = 2, VOP-P = 2V
10
0
-10
-20
-30
-90
5
6
7
8
10
12
TOTAL SUPPLY VOLTAGE (V)
DISTORTION (dB)
11
9
-50
HD2
-40
-60
-70
-80
f = 5MHz, RL = 150
AV = 2, VO = 2VP-P
HD3
THD
-50
-55
-60
-90
5
6
7
8
10
12
TOTAL SUPPLY VOLTAGE (V)
DISTORTION (dB)
11
9
-70
-65
-75
-80
-85
f = 10MHz,
RL = 150
AV = 2
VO = 2VP-P
THD
SECOND
HARMONIC
THIRD
HARMONIC
-50
-55
-60
-80
5
6
7
8
10
12
TOTAL SUPPLY VOLTAGE (V)
DISTORTION (dB)
11
9
-70
-65
-75
f = 20MHz, 
RL = 150
AV = 2
VO = 2VP-P
THD
THIRD
HARMONIC
SECOND
HARMONIC
EL5166, EL5167
FN7365 Rev 6.00
Page 8 of 16
September 14, 2010
FIGURE 21. TURN-ON TIME (EL5166)
FIGURE 22. TURN-OFF TIME (EL5166)
FIGURE 23. SUPPLY CURRENT vs SUPPLY VOLTAGE (EL5166)
FIGURE 24. PACKAGE POWER DISSIPATION vs AMBIENT 
TEMPERATURE
FIGURE 25. PACKAGE POWER DISSIPATION vs AMBIENT TEMPERATURE
Typical Performance Curves (Continued)
8.5
8.4
8.3
8.2
8.1
7.4
2.5
3.0
3.5
4.0
5.0
6.0
SUPPLY VOLTAGE (V)
SUPPLY CURRENT (mA)
5.5
4.5
7.9
8.0
7.8
7.7
7.6
IS
7.5
IS-
909mW
1.4
1.2
1.0
0.8
0.6
0.2
0
0
25
50
75
100
150
AMBIENT TEMPERATURE (°C)
POWER DISSIPATION (W)
125
85
JEDEC JESD51-7 HIGH EFFECTIVE THERMAL 
CONDUCTIVITY TEST BOARD
0.4
435mW
JA = +110°C/W
SO8
JA = +230°C/W
SOT23-5/6
625mW
JA = +160°C/W
SO8
1.0
0.9
0.8
0.6
0.4
0.1
0
0
25
50
75
100
150
AMBIENT TEMPERATURE (°C)
POWER DISSIPATION (W)
125
85
JEDEC JESD51-3 LOW EFFECTIVE THERMAL 
CONDUCTIVITY TEST BOARD
0.2
0.7
0.3
0.5
391mW
JA = +256°C/W
SOT23-5/6
EL5166, EL5167
FN7365 Rev 6.00
Page 9 of 16
September 14, 2010
Pin Descriptions
8 LD SOIC
6 LD SOT-23
5 LD SOT-23
PIN 
NAME
FUNCTION
EQUIVALENT CIRCUIT
1, 5
NC
Not connected
2
4
4
IN-
Inverting input
CIRCUIT 1
3
3
3
IN+
Non-inverting input
(See circuit 1)
4
2
2
VS-
Negative supply
6
1
1
OUT
Output
CIRCUIT 2
7
6
5
VS+
Positive supply
8
5
CE
Chip enable
CIRCUIT 3
IN-
IN+
VS+
VS-
VS+
VS-
OUT
VS+
VS-
CE
EL5166, EL5167
FN7365 Rev 6.00
Page 10 of 16
September 14, 2010
Applications Information
Product Description
The EL5166 and EL5167 are current-feedback operational 
amplifiers that offers a wide -3dB bandwidth of 1.4GHz and a 
low supply current of 8.5mA per amplifier. The EL5166 and 
EL5167 work with supply voltages ranging from a single 5V to 
10V and they are also capable of swinging to within 1V of 
either supply on the output. Because of their current-feedback 
topology, the EL5166 and EL5167 do not have the normal 
gain-bandwidth product associated with voltage-feedback 
operational amplifiers. Instead, their -3dB bandwidth remains 
relatively constant as closed-loop gain is increased. This 
combination of high bandwidth and low power, together with 
aggressive pricing make the EL5166 and EL5167 ideal 
choices for many low-power/high-bandwidth applications, 
such as portable, handheld, or battery-powered equipment.
Power Supply Bypassing and Printed Circuit 
Board Layout
As with any high frequency device, good printed circuit 
board layout is necessary for optimum performance. Low 
impedance ground plane construction is essential. Surface 
mount components are recommended, but if leaded 
components are used, lead lengths should be as short as 
possible. The power supply pins must be well bypassed to 
reduce the risk of oscillation. The combination of a 4.7µF 
tantalum capacitor in parallel with a 0.01µF capacitor has 
been shown to work well when placed at each supply pin.
For good AC performance, parasitic capacitance should be 
kept to a minimum, especially at the inverting input (see 
“Capacitance at the Inverting Input” on page 10). Even when 
ground plane construction is used, it should be removed 
from the area near the inverting input to minimize any stray 
capacitance at that node. Carbon or Metal-Film resistors are 
acceptable with the Metal-Film resistors giving slightly less 
peaking and bandwidth because of additional series 
inductance. Use of sockets, particularly for the SO package, 
should be avoided if possible. Sockets add parasitic 
inductance and capacitance, which will result in additional 
peaking and overshoot.
Disable/Power-Down
The EL5166 amplifier can be disabled, placing its output in a 
high impedance state. When disabled, the amplifier supply 
current is reduced to 13µA. The EL5166 is disabled when its 
CE pin is pulled up to within 1V of the positive supply. 
Similarly, the amplifier is enabled by floating or pulling its CE 
pin to at least 3V below the positive supply. For ±5V supply, 
this means that an EL5166 amplifier will be enabled when 
CE is 2V or less, and disabled when CE is above 4V. 
Although the logic levels are not standard TTL, this choice of 
logic voltages allows the EL5166 to be enabled by tying CE 
to ground, even in 5V single supply applications. The CE pin 
can be driven from CMOS outputs.
Capacitance at the Inverting Input
Any manufacturer’s high-speed voltage- or current-feedback 
amplifier can be affected by stray capacitance at the 
inverting input. For inverting gains, this parasitic capacitance 
has little effect because the inverting input is a virtual 
ground. But for non-inverting gains, this capacitance (in 
conjunction with the feedback and gain resistors) creates a 
pole in the feedback path of the amplifier. This pole, if low 
enough in frequency, has the same destabilizing effect as a 
zero in the forward open-loop response. The use of large 
value feedback and gain resistors exacerbates the problem 
by further lowering the pole frequency (increasing the 
possibility of oscillation).
The EL5166 and EL5167 frequency responses are 
optimized with the resistor values in Figure 3. With the high 
bandwidth of these amplifiers, these resistor values might 
cause stability problems when combined with parasitic 
capacitance, thus ground plane is not recommended around 
the inverting input pin of the amplifier.
Feedback Resistor Values
The EL5166 and EL5167 have been designed and specified 
at a gain of +2 with RF approximately 392. This value of 
feedback resistor gives 800MHz of -3dB bandwidth at AV = 2 
with about 0.5dB of peaking. Since the EL5166 and EL5167 
are current-feedback amplifiers, it is also possible to change 
the value of RF to get more bandwidth. As seen in the curve 
of Frequency Response for Various RF and RG in the 
“Typical Performance Curves” on page 4, bandwidth and 
peaking can be easily modified by varying the value of the 
feedback resistor.
Because the EL5166 and EL5167 are current-feedback 
amplifiers, their gain-bandwidth product is not a constant for 
different closed-loop gains. This feature actually allows the 
EL5166 and EL5167 to maintain a reasonably constant -3dB 
bandwidth for different gains. As gain is increased, 
bandwidth decreases slightly while stability increases. Since 
the loop stability is improving with higher closed-loop gains, 
it becomes possible to reduce the value of RF below the 
specified 250 and still retain stability, resulting in only a 
slight loss of bandwidth with increased closed-loop gain.
Supply Voltage Range and Single-Supply 
Operation
The EL5166 and EL5167 have been designed to operate 
with supply voltages having a span of greater than 5V and 
less than 10V. In practical terms, this means that the EL5166 
and EL5167 will operate on dual supplies ranging from 
±2.5V to ±5V. With single-supply, they will operate from 5V to 
10V.
As supply voltages continue to decrease, it becomes 
necessary to provide input and output voltage ranges that 
can get as close as possible to the supply voltages. The 
EL5166 and EL5167 have an input range that extends to 
within 1.8V of either supply. So, for example, on ±5V 
EL5166, EL5167
FN7365 Rev 6.00
Page 11 of 16
September 14, 2010
supplies, the EL5166 and EL5167 have an input range 
which spans ±3.2V. The output range of the EL5166 and 
EL5167 is also quite large, extending to within 1V of the 
supply rail. On a ±5V supply, the output is therefore capable 
of swinging from -4V to +4V. 
Video Performance
For good video performance, an amplifier is required to 
maintain the same output impedance and the same 
frequency response as DC levels are changed at the 
output. This is especially difficult when driving a standard 
video load of 150 because of the change in output current 
with DC level. Previously, good differential gain could only 
be achieved by running high idle currents through the 
output transistors (to reduce variations in output 
impedance.) These currents were typically comparable to 
the entire 8.5mA supply current of each EL5166 and 
EL5167 amplifier. Special circuitry has been incorporated in 
the EL5166 and EL5167 to reduce the variation of output 
impedance with the current output. This results in dG and 
dP specifications of 0.01% and 0.03°, while driving 150 at 
a gain of 2.
Output Drive Capability
In spite of their low 8.5mA of supply current, the EL5166 and 
EL5167 are capable of providing a minimum of ±110mA of 
output current. With so much output drive, the EL5166 and 
EL5167 are capable of driving 50 loads to both rails, 
making them an excellent choice for driving isolation 
transformers in telecommunications applications. 
Driving Cables and Capacitive Loads
When used as a cable driver, double termination is always 
recommended for reflection-free performance. For those 
applications, the back-termination series resistor will 
decouple the EL5166 and EL5167 from the cable and allow 
extensive capacitive drive. However, other applications may 
have high capacitive loads without a back-termination 
resistor. In these applications, a small series resistor (usually 
between 5 and 50) can be placed in series with the 
output to eliminate most peaking. The gain resistor (RG) can 
then be chosen to make up for any gain loss which may be 
created by this additional resistor at the output. In many 
cases it is also possible to simply increase the value of the 
feedback resistor (RF) to reduce the peaking.
Current Limiting
The EL5166 and EL5167 have no internal current-limiting 
circuitry. If the output is shorted, it is possible to exceed the 
Absolute Maximum Rating for output current or power 
dissipation, potentially resulting in the destruction of the 
device.
Power Dissipation
With the high output drive capability of the EL5166 and 
EL5167, it is possible to exceed the +125°C Absolute 
Maximum junction temperature under certain very high load 
current conditions. Generally speaking, when RL falls below 
about 25, it is important to calculate the maximum junction 
temperature (TJMAX) for the application to determine if 
power supply voltages, load conditions, or package type 
need to be modified for the EL5166 and EL5167 to remain in 
the safe operating area. These parameters are calculated as 
follows:
where:
TMAX = Maximum ambient temperature
JA = Thermal resistance of the package
n = Number of amplifiers in the package
PDMAX = Maximum power dissipation of each amplifier in 
the package
PDMAX for each amplifier can be calculated as follows:
where:
VS = Supply voltage
ISMAX = Maximum supply current of 1A
VOUTMAX = Maximum output voltage (required)
RL = Load resistance
TJMAX
TMAX
JA
n
PDMAX




+
=
(EQ. 1)
PDMAX
2

VS
ISMAX
VS

VOUTMAX
VOUTMAX
RL
----------------------------

–
+


=
(EQ. 2)
FN7365 Rev 6.00
Page 12 of 16
September 14, 2010
EL5166, EL5167
Intersil products are manufactured, assembled and tested utilizing ISO9001 quality systems as noted
in the quality certifications found at www.intersil.com/en/support/qualandreliability.html
Intersil products are sold by description only. Intersil may modify the circuit design and/or specifications of products at any time without notice, provided that such 
modification does not, in Intersil's sole judgment, affect the form, fit or function of the product. Accordingly, the reader is cautioned to verify that datasheets are 
current before placing orders. Information furnished by Intersil is believed to be accurate and reliable. However, no responsibility is assumed by Intersil or its 
subsidiaries for its use; nor for any infringements of patents or other rights of third parties which may result from its use. No license is granted by implication or 
otherwise under any patent or patent rights of Intersil or its subsidiaries.
For information regarding Intersil Corporation and its products, see www.intersil.com
For additional products, see www.intersil.com/en/products.html
© Copyright Intersil Americas LLC 2003-2010. All Rights Reserved.
All trademarks and registered trademarks are the property of their respective owners.
Typical Application Circuits
FIGURE 26. INVERTING 200mA OUTPUT CURRENT 
DISTRIBUTION AMPLIFIER
FIGURE 27. FAST-SETTLING PRECISION AMPLIFIER
FIGURE 28. DIFFERENTIAL LINE DRIVER/RECEIVER
IN+
IN-
VS+
VS-
OUT
IN+
IN-
VS+
VS-
OUT
0.1µF
+5V
0.1µF
-5V
250
5
5
250
250
VOUT
VIN
0.1µF
0.1µF
+5V
-5V
EL5166
EL5166
IN+
IN-
VS+
VS-
OUT
IN+
IN-
VS+
VS-
OUT
0.1µF
+5V
0.1µF
-5V
0.1µF
0.1µF
250
250
250
250
VOUT
VIN
+5V
-5V
EL5166
EL5166
IN+
IN-
VS+
VS-
OUT
IN+
IN-
VS+
VS-
OUT
0.1µF
+5V
0.1µF
-5V
250
120
120
250
250
VOUT+
VIN
0.1µF
0.1µF
+5V
-5V
VOUT-
IN+
IN-
VS+
VS-
OUT
IN+
IN-
VS+
VS-
OUT
0.1µF
+5V
0.1µF
-5V
250
250
250
VOUT
0.1µF
0.1µF
+5V
-5V
250
1k
1k
240
0.1µF
0.1µF
RECEIVER
TRANSMITTER
EL5166
EL5166
EL5166
EL5166
EL5166, EL5167
FN7365 Rev 6.00
Page 13 of 16
September 14, 2010
Package Outline Drawing
M8.15E
8 LEAD NARROW BODY SMALL OUTLINE PLASTIC PACKAGE
Rev 0, 08/09
Unless otherwise specified, tolerance :  Decimal ± 0.05
The pin #1 identifier may be either a mold or mark feature.
Interlead flash or protrusions shall not exceed 0.25mm per side.
Dimension does not include interlead flash or protrusions.
Dimensions in  (    )  for Reference Only.
Dimensioning and tolerancing conform to AMSE Y14.5m-1994.
3.
5.
4.
2.
Dimensions are in millimeters.
1.
NOTES:
DETAIL "A"
SIDE VIEW “A
TYPICAL RECOMMENDED LAND PATTERN
TOP VIEW
A
B
4
4
0.25
A
M C
B
C
0.10 C
5
ID MARK
PIN NO.1
(0.35) x 45°
SEATING PLANE 
GAUGE PLANE 
0.25
(5.40)
(1.50)
4.90 ± 0.10
3.90 ± 0.10
1.27
0.43 ± 0.076
0.63 ±0.23
4° ± 4° 
DETAIL "A"
0.22 ± 0.03
0.175 ± 0.075
1.45 ± 0.1
1.75 MAX
(1.27)
(0.60)
6.0 ± 0.20
Reference to JEDEC MS-012.
6.
SIDE VIEW “B”
EL5166, EL5167
FN7365 Rev 6.00
Page 14 of 16
September 14, 2010
Small Outline Transistor Plastic Packages (SC70-5)
D
e1
E
E1
CL
C
CL
e
b
CL
A2
A
A1
CL
0.20 (0.008) M
0.10 (0.004) C
C
-C-
SEATING
PLANE
4
5
1
2
3
VIEW C
VIEW C
L
R1
R
4X 1
4X 1
GAUGE PLANE
L1
SEATING

L2
C
PLANE
c
BASE METAL
WITH
c1
b1
PLATING
b
0.4mm
0.75mm
0.65mm
2.1mm
TYPICAL RECOMMENDED LAND PATTERN
P5.049
5 LEAD SMALL OUTLINE TRANSISTOR PLASTIC PACKAGE
SYMBOL
INCHES
MILLIMETERS
NOTES
MIN
MAX
MIN
MAX
A
0.031
0.043
0.80
1.10
-
A1
0.000
0.004
0.00
0.10
-
A2
0.031
0.039
0.80
1.00
-
b
0.006
0.012
0.15
0.30
-
b1
0.006
0.010
0.15
0.25
c
0.003
0.009
0.08
0.22
6
c1
0.003
0.009
0.08
0.20
6
D
0.073
0.085
1.85
2.15
3
E
0.071
0.094
1.80
2.40
-
E1
0.045
0.053
1.15
1.35
3
e
0.0256 Ref
0.65 Ref
-
e1
0.0512 Ref
1.30 Ref
-
L
0.010
0.018
0.26
0.46
4
L1
0.017 Ref.
0.420 Ref.
-
L2
0.006 BSC
0.15 BSC

0o
8o
0o
8o
-
N
5
5
5
R
0.004
-
0.10
-
R1
0.004
0.010
0.15
0.25
Rev. 3 7/07
NOTES:
1. Dimensioning and tolerances per ASME Y14.5M-1994.
2. Package conforms to EIAJ SC70 and JEDEC MO-203AA.
3. Dimensions D and E1 are exclusive of mold flash, protrusions, 
or gate burrs.
4. Footlength L measured at reference to gauge plane.
5. “N” is the number of terminal positions.
6. These Dimensions apply to the flat section of the lead between 
0.08mm and 0.15mm from the lead tip.
7. Controlling dimension: MILLIMETER. Converted inch dimen-
sions are for reference only.
EL5166, EL5167
FN7365 Rev 6.00
Page 15 of 16
September 14, 2010
Package Outline Drawing
P5.064A
5 LEAD SMALL OUTLINE TRANSISTOR PLASTIC PACKAGE
Rev 0, 2/10
Dimension is exclusive of mold flash, protrusions or gate burrs.
This dimension is measured at Datum “H”.
Package conforms to JEDEC MO-178AA.
Foot length is measured at reference to guage plane.
Dimensions in  (    )  for Reference Only.
Dimensioning and tolerancing conform to ASME Y14.5M-1994.
6.
3.
5.
4.
2.
Dimensions are in millimeters.
1.
NOTES:
DETAIL "X"
SIDE VIEW
TYPICAL RECOMMENDED LAND PATTERN
TOP VIEW
INDEX AREA
PIN 1
SEATING PLANE
GAUGE 
0.45±0.1
(2 PLCS)
10° TYP 
4
1.90
0.40 ±0.05
2.90
0.95
1.60
2.80
0.05-0.15
1.14 ±0.15
0.20
C A-B D
M
(1.20)
(0.60)
(0.95)
(2.40)
0.10   C
0.08-0.20
SEE DETAIL X
1.45 MAX
(0.60)
0-3°
C
B
A
D
3
3
3
0.20  C
(1.90)
2x
0.15  C
2x
D
0.15  C
2x
A-B
(0.25)
H
5
2
4
5
5
END VIEW
PLANE
EL5166, EL5167
FN7365 Rev 6.00
Page 16 of 16
September 14, 2010
Package Outline Drawing
P6.064A
6 LEAD SMALL OUTLINE TRANSISTOR PLASTIC PACKAGE
Rev 0, 2/10
1.60
0.08-0.20
SEE DETAIL X
(0.60)
0-3°
3
5
DETAIL "X"
SIDE VIEW
TYPICAL RECOMMENDED LAND PATTERN
TOP VIEW
END VIEW
INDEX AREA
PIN 1
SEATING PLANE
GAUGE 
0.45±0.1
(2 PLCS)
10° TYP 
4
1.90
0.40 ±0.05
2.90
0.95
2.80
0.05-0.15
1.14 ±0.15
0.20
C
A-B
D
M
(1.20)
(0.60)
(0.95)
(2.40)
0.10   C
1.45 MAX
C
B
A
D
3
3
0.20   C
(1.90)
2x
0.15  C
2x
D
0.15  C
2x
A-B
(0.25)
H
6
4
5
5
1
3
2
PLANE
Dimension is exclusive of mold flash, protrusions or gate burrs.
This dimension is measured at Datum “H”.
Package conforms to JEDEC MO-178AA.
Foot length is measured at reference to guage plane.
Dimensions in  (    )  for Reference Only.
Dimensioning and tolerancing conform to ASME Y14.5M-1994.
6.
3.
5.
4.
2.
Dimensions are in millimeters.
1.
NOTES:
